<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT E-CELL</title>
    <style>
        *{
            margin: 0px;
           
           
        }
        body{
            background-color: black;
            border:10px solid aqua;
        }
        .heading1{
            color: aqua;
            text-align: center;
            font-size: 34px;
            position: relative;
            top: 40px;
        }
        .para{
            color: antiquewhite;
            text-align: center;
            font-size: 23px;
            position: relative;
            top: 70px;
            left: 65PX;
            right: 65PX;
        }
        .nav1{
            display: flex;
        }
                  
        
        .first1{
            width: 330px;
            height: 400px;
            position: relative;
           
            color: aliceblue;
            top: 270px;
            text-align: center;
            right: 250px;
            font-size: 20px;
        }
        .second1{
            width: 330px;
            height: 400px;
            position: relative;

           
        }
        .heading2{
            color: aqua;
            font-size: 33px;
            position: relative;
            left: 200px;
            top: 200px;
        }
        .hr1{
            height: 1px;
            width: 200px;
            position: relative;
            top: 239px;
            right: 2px;
            background-color: aquamarine;
        }
        .img1{
            height: 400px;
            width: 600px;
            position: relative;
            top: 200px;
            right: 55px;
            border:6px solid aqua;
        }
        .nav2{
            display:flex;
        }

        .first2{
            width: 330px;
            height: 400px;
            position: relative;
            
            color: aliceblue;
            top: 190px;
            text-align: center;
            right: -550px;
            font-size: 20px;
            margin-top:100px;
        }
        .second2{
            width: 330px;
            height: 400px;
            position: relative;
           

          
        }
        .heading3{
            color: aqua;
            font-size: 33px;
            position: relative;
            left: 935px;
            top: 125px;
            margin-top:100px;
        }
        .hr2{
            height: 1px;
            width: 150px;
            position: relative;
            top: 169px;
            left: 787PX;
            background-color: aqua;
            margin-top:100px;
        }
        .img2{
            height: 500px;
            width: 700px;
            position: relative;
            top: 20px;
            right: 555px;
            margin-top:90px;
            border:6px solid aqua;
        }
        .nav3{
            margin-top:280px;
            color:aqua;
        }
        .nav3{
            display: flex;
            color: aqua;
           
        }
        .first3{
            width: 400px;
            height: 200px;
            position: relative;
           
            color: aliceblue;
            top: -30px;
            text-align: center;
            right: 501px;
            font-size: 20px;
        }
        .second3{
            width: 330px;
            height: 400px;
            position: relative;

           
        }
        .heading4{
            color: aqua;
            font-size: 33px;
            position: relative;
            left: 70px;
            top: -130px;
        }
        .hr4{
            height: 1px;
            width: 260px;
            position: relative;
            top: -80px;
            left: -190PX;
            background-color: aquamarine;
        }
        .img3{
            height: 500px;
            width: 700px;
            position: relative;
            top: -90px;
            left:-216px;
            border:6px solid aqua;
        }
        .nav5{
            display: flex;
        }
        .first5{
            width: 330px;
            height: 400px;
            position: relative;
            
            color: aliceblue;
            top: 190px;
            text-align: center;
            right: -355px;
            font-size: 20px;
        }
        .second5{
            width: 330px;
            height: 400px;
            position: relative;

            
        }
        .heading5{
            color: aqua;
            font-size: 33px;
            position: relative;
            left: 910px;
            top: 125px;
        }
        .hr5{
            height: 1px;
            width: 266px;
            position: relative;
            top: 169px;
            left: 645PX;
            background-color: aquamarine;
        }
        .img5{
            height: 500px;
            width: 700px;
            position: relative;
            top: 100px;
            right: 800px;
            border:6px solid aqua;
        }
        .footer{
    border-radius: 50%;
    height:70px;
    width:75px;
    margin-left:-59px;
    margin-top:-50px;
}
.gooter {
    font-weight: bold;
    margin-top:9px;
    margin-left: 15px;


}


.grow img{
    display: flex;
    height:50px;
    width: 50px;
    margin-top: 2px;
}

    </style>

    

   
        
       
    
</head>
<body>
    <p class="heading1">About E-Cell GEC VAISHALI</p>
    <p class="para">E-Cell GEC vaishali was one of the founding members
         of the National Entrepreneurship Network. In 2022, 'Right Half'
         , the first campus startup of GEC VAISHALI.</p>
         <div class="container">
         <nav class="nav1">
        <p class="heading2">WHO ARE WE</p>
        <hr class="hr1">
        <div class="first1">We are a team of enthusiastic individuals striving to create a change in the society. We aim to cultivate an entrepreneurial ecosystem. We aim to bridge the gap between theoretical knowledge and practical applications of contemporary ideas. E-Cell GEC VAISHALI acts as an outlet for entrepreneurial thought process, zeal and energy in order to transform ordinary minds into dynamic young individuals</div>
        <div class="second1">
            <img class="img1"  src="whoarewe.jpeg" alt="">
        </div>
    </nav></div>
    <hr class="nav3">
    <div class="container">
    <nav class="nav2">
        <p class="heading3">OUR AIM</p>
        <hr class="hr2">
        <div class="first2">Our vision is to make students and faculty 'entrepreneurial' in every work that they do. We hope to enable them to solve global challenges as we see students as the greatest capital and intend to nurture them, provide them with opportunities for excellence.</div>
        <div class="second2">
            <img class="img2"  src="ouraim.jpeg" alt="">
        </div>
    </nav></div>
    <hr class="nav3">
    <nav class="nav3">
        <p class="heading4">ESTABLISHMENT</p>
        <hr class="hr4">
        <div class="first3">Government Engineering College, Vaishali (GEC Vaishali) is one of the new technical institute established in 2018 by the Government of Bihar under the Department of Science and Technology.[1] It is approved and recognized by AICTE and is affiliated under Aryabhatta Knowledge University(AKU) in Patna. It started its first academic session[2](2018–19) in temporary campus from the campus of Government Polytechnic College, Vaishali. It is also popularly known as IIT Vaishali. The institute offers full-time Bachelor of Technology (B.Tech) degree programs in disciplines of science and technology: College offers B.Tech in four branches: Electronics & Communication Engineering, Electrical Engineering, Mechanical Engineering, and Civil Engineering. The Permanent building is to be built by February 2020 near Bidupur, Hajipur, Vaishali.</div>
        <div class="second3">
            <img class="img3"  src="gecvaishali.jpeg" alt="">
        </div>
    </nav>
    <hr class="nav3">
    <nav class="nav5">
        <p class="heading5">PLAN OF ACTION</p>
        <hr class="hr5">
        <div class="first5">The idea behind this initiative was to become a job creator rather than a seeker. E-Cell actively hosts innumerous events and acts as a catalyst between young minds and brilliant ideas by providing an efficacious networking platform by promoting innovative and independent thinking.</div>
        <div class="second5">
            <img class="img5"  src="planofaction.jpg" alt="">
        </div>
    </nav>
    <hr class="nav3">
    <div style="background-color: white; padding: 4.3vh 8vw;">
        <div class="row align-items-center">
            <div class="col-12 col-lg-10 col-md-8 cent ">
                <img class="footer" style="margin-top:-30px" src="newlogo.jpg" alt="">
            </div>
            <p class="gooter" style="margin-top:-55px">E-CELL GEC VAISHALI</p>
      
            
        </div>
      
      <div class="col-12 col-lg-2 col-md-4 social">
        <div class="grow">
      
            <div class="col-3 cent" style="margin-top:-38px"><a href="https://www.instagram.com/iitg_e?utm_source=qr&igsh=ZnFqYW5idzRtNHZv" target="_blank"><img src="instagramnew.jpg"  style="margin-left:900px" alt=""></a></div>
            <div class="col-3 cent" style="margin-top:-50px"><a href="https://www.linkedin.com/in/ruchi-chaudhary-9087322a1" target="_blank"><img src="linkedinnew.jpg"  style="margin-left:960px"alt=""></a></div>
            <div class="col-3 cent" style="margin-top:-50px"><a href="https://www.facebook.com/ecell.iitg/" target="_blank"><img src="facebooknew.jpg"  style="margin-left:1023px" alt=""></a></div>
            <div class="col-3 cent" style="margin-top:-55px"><a href="https://github.com/ruchi1234chaudhary" target="_blank"><img src="githubnew.jpg" style="margin-left:1080px" alt=""></a></div>
            
        </div>
      </div>
      </div>  
        
</body>
</html>