<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact.html</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            background-color: black;
            border:10px solid aqua
        }
        .heading{
            color: aqua;
            text-align: center;
            font-size: 30px;
            position: relative;
            top: 20px;
        }
        .para{
            text-align: center;
            position: relative;
            top: 77px;
            left: px;
            margin: 0px 55px;
            color:white;
        }
        .thirdline{
            display: flex;
            color: rgb(235, 123, 123);
            margin: 144px 00px;
            font-size: 23px;
            right: 144px;
            justify-content: space-evenly;
            list-style: none;
        }
        .thirdline1{
            display: flex;
            color: rgb(235, 123, 123);
            margin: 144px 00px;
            font-size: 23px;
            right: 144px;
            justify-content: space-evenly;
            list-style: none;
            position: relative;
            top: -122px;
            left: 44px;
        }
        .img{
            height: 44px;
            width: 44px;
            

        }
        .email{
            color: aqua;
        }
        .number{
            color: aqua;
        }
        .input1{
            height: 35px;
            width: 400px;
            display: flex;
            position: relative;
            left: 355px;
            top: -203PX;
            align-items: center;
            justify-content: space-around;
            border-radius: 8px;
        }
        .input2{
            height: 35px;
            width: 400px;
            display: flex;
            position: relative;
            left: 354px;
            top: -180px;
            border-radius: 8px;
        }
        .input3{
            height: 35px;
            width: 400px;
            display: flex;
            position: relative;
            left: 354px;
            top: -157px;
            border-radius: 8px;
        }
        .input4{
            height: 35px;
            width: 400px;
            display: flex;
            position: relative;
            left: 354px;
            top: -130px;
            border-radius: 8px;
        }
        .input5{
            height: 250px;
            width: 400px;
            display: flex;
            position: relative;
            left: 354px;
            top: -99px;
            border-radius: 8px;
        }
        
        .footer{
    border-radius: 50%;
    height:70px;
    width:75px;
    margin-left:-59px;
    margin-top:-50px;
}
.gooter {
    font-weight: bold;
    margin-top:9px;
    margin-left: 15px;


}


.grow img{
    display: flex;
    height:50px;
    width: 50px;
    margin-top: 2px;
}
.lining{
    color:aqua;
    width:100%;
    height:5px;
    background-color: aqua;
}


    </style>
</head>
<body>
    <p class="heading">Contact Us</p>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Provident optio sint eum, quas quos vero! Qui reiciendis,
          blanditiis deserunt animi molestias aliquid optio nam! 
          Error ullam provident nisi architecto beatae.
    Veniam accusantium, reprehenderit vero, temporibus totam optio 
    distinctio mollitia nostrum id sint ut ullam accusamus quos 
    eveniet quasi ipsum. Aliquam, sed necessitatibus vitae impedit 
    voluptas pariatur doloribus consequuntur facere illo.</p>
    <p class="send" style="top:40px">Send us a message</p>
    <ul class="thirdline">
        <li>Email</li>
        <li>Phone Number</li>
        <li>Social Media</li>
    </ul>
    <ul class="thirdline1">
        <li class="email"> <a href="//">kiki@gmail.com</a></li>
        <li class=" number">+91 9120787959</li>
        <li>
            <a href="https://www.instagram.com/iitg_e?utm_source=qr&igsh=ZnFqYW5idzRtNHZv"><img class="img" src="instagramnew.jpg" style="border-radius:50%" alt=""></a>
            <a href="https://www.linkedin.com/in/ruchi-chaudhary-9087322a1"><img class="img" src="linkedinnew.jpg"  style="border-radius:50%"alt=""></a>
            <a href=""><img class="img" src="facebooknew.jpg"  alt=""></a>
            <a href="https://github.com/ruchi1234chaudhary"><img class="img" src="githubnew.jpg"  style="border-radius:50%"alt=""></a>
            <a href="//"><img class="img" src="twitternew.jpg"  style="border-radius:50%"alt=""></a>
            
        </li>
    </ul>
    
       
    <input class="input1" type="text" placeholder="Name">
    <input class="input2" type="email" placeholder="Email address">
    <input class="input3" type="number"placeholder="Contact number">
    <input class="input4" type="text" placeholder="subject">
    <!-- <input class="input5" type="text" placeholder="message" ></div> -->
    <hr class="lining" >
    <div style="background-color: white; padding: 4.3vh 8vw;">
        <div class="row align-items-center">
            <div class="col-12 col-lg-10 col-md-8 cent ">
                <img class="footer" style="margin-top:-30px" src="newlogo.jpg" alt="">
            </div>
            <p class="gooter" style="margin-top:-55px">E-CELL GEC VAISHALI</p>
      
            
      
      
      <div class="col-12 col-lg-2 col-md-4 social">
        <div class="grow">
      
            <div class="col-3 cent" style="margin-top:-38px"><a href="https://www.instagram.com/iitg_e?utm_source=qr&igsh=ZnFqYW5idzRtNHZv" target="_blank"><img src="instagramnew.jpg"  style="margin-left:900px" alt=""></a></div>
            <div class="col-3 cent" style="margin-top:-50px"><a href="https://www.linkedin.com/in/ruchi-chaudhary-9087322a1" target="_blank"><img src="linkedinnew.jpg"  style="margin-left:960px"alt=""></a></div>
            <div class="col-3 cent" style="margin-top:-50px"><a href="https://www.facebook.com/ecell.iitg/" target="_blank"><img src="facebooknew.jpg"  style="margin-left:1023px" alt=""></a></div>
            <div class="col-3 cent" style="margin-top:-55px"><a href="https://github.com/ruchi1234chaudhary" target="_blank"><img src="githubnew.jpg" style="margin-left:1080px" alt=""></a></div>
            
        </div>
      </div>
      </div> 
</body>

</html>