* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:sans-serif
}

.nav-item .btn a{
    justify-content: space-between;
    color:brown;

}
.nav-item .btn a:hover{
   color:white;
} 


.container-fluid .navbar-brand {
    font-weight: bold;



}

.text{
    font-size:5rem;
    font-weight: bold;
    letter-spacing:6px;
    border-right: 5px solid;
    width:100%;
    white-space:nowrap;
    overflow:hidden;
    animation:
    typing 9s,
    cursor .4s step-end infinite alternate;
}
@keyframes cursor{
    50% {
        border-color:transparent;
        color:rgb(230, 26, 230);
    }
}
@keyframes typing {
    from{ width:0 }
}

.carousel-item-1 img {
    background-color: white;
    opacity:0.89;
}
.carousel-item-2 img {
    background-color: white;
    opacity:0.19;
}

.carousel-inner {
    background-color:black;
    height: 630px;
    width: 50%;
    opacity: 0.99;
    z-index: -1;
}

.section img {
    margin-top: -665px;
    margin-left: 1085px;
    z-index: 1;
    height: 428px;
    width: 425px;
    border-radius: 100%;
    opacity: 0.96;
}

.about-ecell {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    text-align: center;
}

.stats {
    width: 100%;
    height: 320px;
    padding: 0;
    background: url(homebg.72a59ba46af8fc7b.png);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;}
    .left-content {
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color:brown;
        margin-top:70px;

    }
    .left-content h1{
        margin-top:-742px;
        margin-left: -300px;
        font-weight: 700px;
        font-size: 50px;
        opacity:1;
    }
    .left-content p{
        margin-left:-303px;
        font-size:20px;
        opacity:1;
        font-weight: bold;
    }
    

.stats .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content p1{
  
    font-size: 40px;
    color:brown;
    font-weight: bold;
    margin-top:20px;
    margin-left:100px;
    text-align:center;
    justify-content: center;

}
.content p2{
   
    font-size: 20px;
    color:brown;
    font-weight: bold;
margin-top: -70px;
margin-left:60px;
height:90px;

}
.stats {
    width: 100%;
    height: 320px;
    padding: 0;
    background: url(images/background.webp);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}



.our-initiatives .initiatives-container {
   
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 0 35px;
}
.our-initiatives {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.our-initiatives h1 {
    color: var(--golden-color);
    font-size: 55px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family: Bebas Neue,sans-serif;
}

.our-initiatives .initiatives-container {
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 0 35px;
}
.chaudhary {
    display:block;
    background-image: url(images/background2.png );
    justify-content: center;
    align-items: center;
}
.chaudhary .text1{
    color:brown;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    margin-top:50px;
    margin-left:70px;
    font-size: 3rem;
    padding:90px;
    
  
    
    
}
.subs{
    color:black;
    font-weight: bold;
    margin-left:100px;
    font-size: 20px;
}
.sub-subs{
    margin-left:100px;
}
.sub-subs-subss{
    margin-top:-200px;
}
.text-left {
    text-align: left!important;
    font-size: 17px;
    margin-top:40px;
}
.text-right {
    text-align: right!important;
    margin-top:300px;
    margin-left:750px;
 
}
.footer{
    border-radius: 50%;
    height:70px;
    width:75px;
    margin-left:-59px;
    margin-top:-50px;
}
.gooter {
    font-weight: bold;
    margin-top:9px;
    margin-left: 15px;


}


.grow img{
    display: flex;
    height:50px;
    width: 50px;
    margin-top: 2px;
}
@media screen and (max-width:1000px) and (min-width:900)
{
    .text{
        font-size:2rem;
        font-weight: bold;
        letter-spacing:6px;
        border-right: 5px solid;
        width:100%;
        white-space:nowrap;
        overflow:hidden;
        animation:
        typing 9s,
        cursor .4s step-end infinite alternate;}
    .section img {
        margin-top: -605px;
        margin-left: 308px;
        z-index: 1;
        height: 228px;
        width: 225px;
        border-radius: 100%;
        opacity: 0.96;
    }
    
    .about-ecell {
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        text-align: center;
    }
    }



